spring.application.name=instaclone
# Server Configuration


myapp.deployment.frontend.dns=http://localhost:3000,http://my-frontend:3000,http://172.21.0.4:3000
myapp.deployment.backend.sql=jdbc:mysql://172.17.0.2:3306/test
myapp.deployment.bucket=/home/ansuman/Documents/InstaImageBucket

#myapp.deployment.bucket=/app/filebucket