spring.application.name=instaclone
# Server Configuration

#Dev
myapp.deployment.frontend.dns=http://192.168.0.167:3000,http://localhost:3000
myapp.deployment.backend.sql=jdbc:mysql://localhost:3306/test
myaap.deployment.backend.sql.username=root
myaap.deployment.backend.sql.password=qwerty11
myapp.deployment.bucket=/c/Users/Ansuman Samal/Documents/instastaticfiles


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

#Production uncomment and comment Dev

#myapp.deployment.frontend.dns=http://localhost:3000,http://my-frontend:3000,http://172.21.0.4:3000
#myapp.deployment.backend.sql=jdbc:mysql://testsql-web:3306/test

#myapp.deployment.bucket=/app/filebucket

#spring.rabbitmq.host=rabbitmq-web
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=user
#spring.rabbitmq.password=password
