spring.application.name=instaclone
# Server Configuration

Dev
myapp.deployment.frontend.dns=http://localhost:3000,http://my-frontend:3000,http://172.21.0.4:3000
myapp.deployment.backend.sql=jdbc:mysql://172.17.0.2:3306/test
myapp.deployment.bucket=/home/ansuman/Documents/InstaImageBucket


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

#Production uncomment and comment Dev

# myapp.deployment.frontend.dns=http://localhost:3000,http://my-frontend:3000,http://172.21.0.4:3000
# myapp.deployment.backend.sql=jdbc:mysql://testsql-web:3306/test
# myapp.deployment.bucket=/app/filebucket

# spring.rabbitmq.host=rabbitmq-web
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=user
# spring.rabbitmq.password=password
